$ python scripts/run_pipeline.py
[INFO] Loading data/uci_credit_default.csv (30000 rows)
[INFO] Stratified 80/20 split (random_state=42)
[INFO] Training XGBoost (tree_method=hist, max_depth=5, n_estimators=400)
[INFO] Training complete in 4.2s
[INFO] Holdout AUC: 0.7732
[INFO] 5-fold CV AUC: 0.7802 (+/- 0.011)

Holdout metrics (positive class = default_next_month=1)
+-----------+--------+
| metric    | value  |
+-----------+--------+
| auc       | 0.7732 |
| precision | 0.4720 |
| recall    | 0.6044 |
| f1        | 0.5301 |
| accuracy  | 0.7630 |
+-----------+--------+

Confusion matrix
                 pred=0   pred=1
  actual=0       3776     897
  actual=1        525     802

Top SHAP features (mean |SHAP|)
  rank  feature      mean_abs_shap
     1  PAY_0           0.612
     2  LIMIT_BAL       0.234
     3  BILL_AMT1       0.181
     4  PAY_AMT2        0.157
     5  PAY_AMT1        0.142

[INFO] Wrote docs/confusion_matrix.png, docs/shap_summary.png, docs/shap_waterfall.png, docs/metrics.json
